I will survive

Oh ,as long as I know how to live I know I'll stay alive

I've got my life to live

I'v got all my love to give and I'll survive

I will survive

At first I was afraid I was petrified

Kept thinking I could never live without you by my side

But then I spend so many nights

Thinking how you did me wrong

And I get strong

And I learn how to get along

And so you're back from outer space

I just walked in to find you here with that sad look upon your face

I should have changed that stupid lock

If I'd known for just one second you'd be back to bother me

Go on now, go walk out the door

Just turn around now

You're not welcome anymore

Weren't you the one who tried to hurt me with goodbye

Did I crumble

Did you think I'd lay down and die

Oh no, not, I will survive

Oh as long as I know how to love I know I'll stay alive

I've got my life to live

I've got all my love to give and I'll survive

I will survive

It took all the strength I had not to fall apart

Kept tring hard to mend the pieces of my broken heart

And I spend oh so many nights

Just feeling sorry for myself

I used to cry but now I hold my head up high

And you see me somebody new

I'm not that chained up little person still in love with you

And so you feel like droping in

And just expect me to be free

Now I'm saving all my loving for someone who's loving me

